input {
  http {
    host => "127.0.0.1" # default: 0.0.0.0
    port => 9999 # default: 8080
    #codec => "json"
    keystore => "/tmp/keystore.jks"
    ssl => true
    keystore_password => "ss"
    user => "ss"
    password => "ss"
  }
}

filter {
  ruby {
    path => "/etc/logstash/test.rb"
    script_params => {
			"size_limit" => 4000
			"field_name" => "ApplicationData"
	 	}
  }
}

output {
  #stdout { codec => rubydebug }
  newrelic { license_key => "key" }
}

